<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Description" content="Accounting System One" />
  <meta name="Keywords" content="big accounting, accounting, cloud accounting" />
  <meta http-equiv="Reply-to" content="mailto:support@bigaccounting.com.au" />
  <meta name="Copyright" content="Copyright (C) 2016-2018 The Can Can Company Pty Ltd, All Rights Reserved." />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">

  <title>Big Accounting Help</title>

  <link type="text/css" rel="stylesheet" href="css/styles.css" />
  <link type="text/css" rel="stylesheet" href="css/blue/style.css" />

  <style type="text/css">
    .as1button
    {
      /*
      background-color: #e9eef3;
      border: 2px solid #CDD6DB;
      border-radius: 50px / 50px;
      text-shadow: #fff 1px 1px;
      */
      background-color: #e0effb;
      border: 2px solid #69aad2;
      border-radius: 50px / 50px;
      text-shadow: #fff 1px 1px;
    }
    .body_wrapper {width: 100%; background: url(images/body.jpg) top center no-repeat}
    .wrapper {width: 960px;	padding: 0 30px; margin: 0 auto}
    .main {width: 860px; padding: 50px 50px 25px; background: url(images/content_top.png) top center no-repeat}
    .main_base {width: 960px; background: url(images/content.png) repeat-y center}
  </style>
</head>
<body style="background-color: #3ca9e5; margin: 0; color: #000;">
<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Grids</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Using the Grids</h3>
              <ul>
                <li>Click on grid row to select the row</li>
                <li>Re-arrange column order by dragging and dropping column headers</li>
                <li>Column width may be changed by dragiing edges of column headers</li>
                <li>
                  Page navigation using status row page controls
                  <ul>
                    <li>Status display on bottom of grid will display total number of row entries and which ones are currently visible</li>
                    <li>Use the <span class="as1button">Goto Row</span>, <span class="as1button">Show Rows</span>, <span class="as1button">Page Previous</span>, <span class="as1button">Page Next</span> buttons to go to a specific page number, change number of rows visible at one time and page respectively</li>
                  </ul>
                </li>
                <li>Data filtering
                  <ul>
                    <li>Select the colunn to filter from the dropdown list</li>
                    <li>Enter string to search for and press ENTER</li>
                  </ul>
                </li>
                <li>Advanced data filtering
                  <ul>
                    <li>Click on advanced</li>
                    <li>Click on <img src="/images/help/filter-icon.png" width="20" height="20" alt="Filter Icon" /> icon</li>
                    <li>Select the type of filter and enter filter data</li>
                    <li>Example, select filter <strong>contains</strong> and enter <strong>Cafe</strong> to filter grid for only rows where selected filter column contains the word <strong>Cafe</strong> and press ENTER</li>
                  </ul>
                </li>
                <li>
                  Sorting data
                  <ul>
                    <li>Click on the column title to sort by that column - each click will toggle between sorting by ascending and descending order</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/grid_navigation.png" width="500" height="338" alt="Grid Navigaiton" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Dashboard</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Orders</h3>
              <ul>
                <li>All currently open orders will appear here in timeline view</li>
                <li>Click on a timeline entry to view details for that order</li>
                <li>Click on <span class="as1button">Day</span>, <span class="as1button">Week</span>, <span class="as1button">Month</span> icon to change the viewing period</li>
                <li>Click on <span class="as1button">Calendar</span> icon to change the period you wish to view</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/dash-orders.png" width="500" height="361" alt="Dashboard Orders" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Invoices</h3>
              List of open invoices
            <td valign="top" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Alerts/Messages</h3>
              Shows messages from other users and alerts from the system
            <td valign="top" align="center">&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Orders</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              <ul>
                <li>Enter an optional P.O. (Purchase Order) number from the client</li>
                <li>Select the client the order belongs to</li>
                <li>Enter an optional name of thr order - by default it will be the client's name</li>
                <li>Select the version of the order you wish to work on if there are multiple versions - note this does will not make the selected version the active one unless you <span class="as1button">Submit</span> (save) the order</li>
                <li>Select an optional start date to begin processing the order</li>
                <li>Select an optional required by date for the order</li>
                <li>Click on <span class="as1button">Submit</span> to save a new order or the selected order</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected order</li>
                <li>Click on <span class="as1button">Duplicate</span> to make a copy of the selected order - the name of the order will have the text "<em>copy</em>" appended to it's name and the next available order number will be used</li>
                <li>Click on <span class="as1button">New Version</span> to add a new version of the order's details based on the currently selected order version (which does not need to be the current active version)</li>
                <li>Click on <span class="as1button">Search</span> to display the order search popup</li>
                <li>Click on <span class="as1button">Invoice</span> to convert this order to an invoice</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/orders-addmodify.png" width="500" height="211" alt="Orders Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Invoice To</h3>
              First select an order from the grid of orders
              <ul>
                <li>By default invoice to name and address details are populated from the client's primary contact details</li>
                <li>Enter an optional alternative name and address to override</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-invoiceto.png" width="500" height="239" alt="Orders Invoice To" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Ship To</h3>
              First select an order from the grid of orders
              <ul>
                <li>By default ship to to name and address details are populated from the client's primary contact details</li>
                <li>Enter an optional alternative name and address to override</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-shipto.png" width="500" height="239" alt="Orders Ship To" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Statuses</h3>
              First select an order from the grid of orders
              <ul>
                <li>Select the new status for the selected order from the dropdown list - you may change the order status as often as you like - orders will be displayed with the latest status selected from here</li>
                <li>Enter an optional carrier or courier name</li>
                <li>Enter an optional consignment note number (tracking number)</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-statuses.png" width="500" height="137" alt="Orders Statuses" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Details</h3>
              First select an order from the grid of orders
              <ul>
                <li><em>Note changes here are applied to the currently selected order version even if that version is not the currently active version</em></li>
                <li>
                  Select a product from the dropdown list to add to the selected order
                  <ul>
                    <li>if a price entry is available for the selected product it will be populated automatically</li>
                    <li>if more than one price is available, the list of available prices will be displayed for selection</li>
                    <li>Click on <span class="as1button">Magnifying Glass</span> icon to lookup the price(s) of the selected product</li>
                  </ul>
                </li>
                <li>Enter the quantity required for the selected product</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-details.png" width="500" height="176" alt="Orders Details" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Notes</h3>
              First select an order from the grid of orders
              <ul>
                <li>Enter notes against the selected order - this is handy for tracking conversations with clients</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-notes.png" width="500" height="301" alt="Orders Notes" />;</td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Attachments</h3>
              First select an order from the grid of orders
              <ul>
                <li>Enter an optional description for the attachment you wish to upload</li>
                <li>Click to browse for attachments, or drag and drop your attachment (file, document or image)</li>
                <li>Click on <span class="as1button">Submit</span> to save description of the selected attachment</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected attachments</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-attachments.png" width="500" height="262" alt="Order Attachments" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Search</h3>
              <ul>
                <li>Enter your search criteria - the string you search for does not need to be complete - partial strings will also be searched</li>
                <li>Click on <span class="as1button">Search</span> to start the search - results will be displayed in the orders grid</li>
                <li>Click on <span class="as1button">Reset</span> to reset the list of orders</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/orders-invoiceto.png" width="500" height="239" alt="Orders Invoice To" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Product Categories</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              <ul>
                <li>Select an optional parent product category if the current or new category is a subcategory</li>
                <li>Enter the name of the category</li>
                <li>Enter an optional code for the category</li>
                <li>Enter an optional barcode for the category</li>
                <li>Enter optional notes for the category</li>
                <li>Click on <span class="as1button">Submit</span> to save a new category or the selected category</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected category - Note that subcategories will be moved to the same level or the parent of this category</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/prodcats-addmodify.png" width="500" height="384" alt="Product Categories Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Chart</h3>
              <ul>
                <li>Displays a visual chart representing the hierarchy and relationship between product categories</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/prodcats-chart.png" width="500" height="438" alt="Product Categories Chart" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Products</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              <ul>
                <li>Select an optional product category for the new or selected product</li>
                <li>Enter the name of the product - note you may have a duplicate name product under a different category</li>
                <li>Enter an optional product code</li>
                <li>Enter an optional barcode for the product - entering TAB will display the barcode if a barcode type is selected</li>
                <li>Enter the cost price of the product - entering TAB will calculate the GST</li>
                <li>Enter an optional UOM (Unit Of Measure) - e.g. kg, ml, lb</li>
                <li>Enter an optional UOM size (e.g. 5kg)</li>
                <li>Enter an optional minimum stock quantity</li>
                <li>Enter stock quantity at which an alert will be generated</li>
                <li>Enter an optioal product dimension and weight</li>
                <li>Enter optional notes for this product</li>
                <li>Click on <span class="as1button">Submit</span> to save a new product or the selected product</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected product</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/products-addmodify.png" width="500" height="579" alt="Products Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Pricing</h3>
              First select a product from the grid of products
              <ul>
                <li>Select an optional client for the selected product if the price applies specifically for this client</li>
                <li>Enter a sell price for the selected product - entering TAB will calculate the GST</li>
                <li>Enter an optional  minimum and maximum quantity if this price applies for a specific volume quantity</li>
                <li>Enter optional notes for this price entry</li>
                <li>Click on <span class="as1button">Submit</span> to save a new price entry or the selected price entrys</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected price entry</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/products-pricing.png" width="500" height="420" alt="Products Pricing" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Attributes</h3>
              First select a product from the grid of products
              <ul>
                <li>Enter optional custom attributes for the selected product</li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/products-attributes.png" width="500" height="220" alt="Products Attributes" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Product Templates</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              <ul>
                <li>Select an optional parent template for the new or selected template</li>
                <li>Select an optional client if this template is only applicable to the selected client</li>
                <li>Enter the name of the template</li>
                <li>Enter an optional default sell price - entering TAB will calculate the GST</li>
                <li>Enter the quantity of inventory stock this template will produce</li>
                <li>Enter optional notes for this template</li>
                <li>Click on <span class="as1button">Submit</span> to save a new product template or the selected product template</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected product template - Note that all subtemplates will be removed</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/producttemplates-addmodify.png" width="500" height="424" alt="Product Templates Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Details</h3>
              First select a template from the grid of templates
              <ul>
                <li>
                  Select a product from the dropdown list to add to the selected template
                  <ul>
                    <li>if a price entry is available for the selected product it will be populated automatically</li>
                    <li>if more than one price is available, the list of available prices will be displayed for selection</li>
                  </ul>
                </li>
                <li>Enter the quantity required for the selected product</li>
                <li>Select <span class="as1button">Cascade</span> to apply changes to all subtemplates with the same product </li>
              </ul>
            <td valign="top" align="center"><img src="/images/help/producttemplates-details.png" width="500" height="420" alt="Product Template Details" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Clients</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              <ul>
                <li>Select an optional parent client if the current or new client is a subclient (e.g. branch or division)</li>
                <li>Enter the name of the client</li>
                <li>Enter an optional client code</li>
                <li>Enter the name of the primary client contact</li>
                <li>Enter the email address of the primary contact</li>
                <li>Enter the phone or mobile number of the primary contact</li>
                <li>Enter the FAX number of the primary contact</li>
                <li>Enter the address of the client</li>
                <li>Select a default invoice template from the dropdown list</li>
                <li>Select <span class="as1button">Supplier</span> if this client is also a supplier</li>
                <li>Enter optional notes</li>
                <li>Click on <span class="as1button">Submit</span> to save a new client or the selected client</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected client</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/clients-addmodify.png" width="500" height="570" alt="Clients Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Shipping</h3>
              First select a client from the grid of clients
              <ul>
                <li>Enter an optional shipping address for the selected client</li>
                <li>Click on <span class="as1button">Submit</span> to save shipping details for the selected client</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected client</li>
              </ul>
            </td>
            <td valign="top" align="center"><img src="/images/help/clients-shipping.png" width="500" height="237" alt="Clients Shipping" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Banking</h3>
              First select a client from the grid of clients
              <ul>
                <li>Enter the name of the bank</li>
                <li>Enter the bank's BSB number</li>
                <li>Enter the bank account number</li>
                <li>Enter the optional bank account name</li>
                <li>Click on <span class="as1button">Submit</span> to save banking details for the selected client</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected client</li>
              </ul>
            </td>
            <td valign="top" align="center"><img src="/images/help/clients-banking.png" width="500" height="203" alt="Clients Banking" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Limits</h3>
              First select a client from the grid of clients
              <ul>
                <li>Enter the payment terms for the selected client (in days - usually 7, 14, 30, 60, 90)</li>
                <li>Enter an optional line limit - the maximum amount for a single order line item</li>
                <li>Enter an potional order limit - the maximum amount for a single order</li>
                <li>Enter an optional credit limit - the maximum amount for all oustanding orders</li>
                <li>Click on <span class="as1button">Submit</span> to save limit details for the selected client</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected client</li>
              </ul>
            </td>
            <td valign="top" align="center"><img src="/images/help/clients-limits.png" width="500" height="210" alt="Clients Limits" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Locations</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              Locations can be used to group stock in inventory - e.g. warehouses, trucks etc
              <ul>
                <li>Select an optional parent location if the current or new location is a sublocation (e.g. floor, room of a building)</li>
                <li>Enter the name of the location</li>
                <li>Enter an optional location code</li>
                <li>Enter an optional GPS coordinate for this location</li>
                <li>Enter the address of the location - the GPS coordinate of this location will be populated automatically if available</li>
                <li>Enter optional notes</li>
                <li>Click on <span class="as1button">Submit</span> to save a new location or the selected location</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected location</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/locations-addmodify.png" width="500" height="485" alt="Locations Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Attributes</h3>
              First select a location from the grid of location
              <ul>
                <li>Enter optional custom attributes for the selected location</li>
              </ul>
            </td>
            <td valign="top" align="center"><img src="/images/help/locations-attributes.png" width="500" height="220" alt="Locations Attributes" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Users</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Add/Modify</h3>
              <ul>
                <li>Enter the login user name - must be unique</li>
                <li>Enter the user's real name</li>
                <li>Enter an optional email address</li>
                <li>Enter an optional phone or mobile number</li>
                <li>Select <span class="as1button">Administrator</span> to grant user full administrative rights and access</li>
                <li>Select an optional avatar (icon) to represent the user</li>
                <li>Enter a password - leave this blank to keep existing password if modifying an existing user</li>
                <li>Re-enter password to confirm</li>
                <li>Enter optional notes</li>
                <li>Click on <span class="as1button">Submit</span> to save a new user or the selected user</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
                <li>Click on <span class="as1button">Delete</span> to remove the selected user</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/users-addmodify.png" width="500" height="451" alt="Users Add/Modify" /></td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <h3>Permissions</h3>
              First select a user from the grid of users
              <ul>
                <li>For non-administrators, you must select (enable) access to the listed rights</li>
                <li>User will be required to logout and login again for the changes to take affect</li>
                <li>These settings have no affect for administrators</li>
              </ul>
            </td>
            <td valign="top" align="center"><img src="/images/help/users-permissions.png" width="500" height="266" alt="Users Permissions" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="body_wrapper">
  <div class="wrapper">
    <div class="main_base">
      <div class="main">
        <table border="0" cellspacing="2" cellpadding="2" align="center" width="780">
          <caption><h2>Config</h2></caption>
          <tr>
            <td valign="top" align="left" width="250px">
              <h3>Modify system wide preferences</h3>
              <ul>
                <li>
                  Enter your starting invoice and order numbering scheme
                  <ul>
                    <li>Numbers can start with a non-numeric e.g. INV-0001</li>
                    <li>The numeric end will be incremented automatically for each new invoice/order</li>
                    <li>Note the displayed number is the <strong><em>next</em></strong> available number</li>
                  </ul>
                </li>
                <li>Select <span class="as1button">Quote First</span> to create new orders with a status of <strong>quote</strong>, otherwise new orders will be created with a status of <strong>order</strong></li>
                <li>Click on <span class="as1button">Submit</span> to save your config changes</li>
                <li>Click on <span class="as1button">Clear</span> to reset all fields</li>
              </ul>
            </td>
            <td valign="top" align="center" width="500px"><img src="/images/help/config-modify.png" width="500" height="141" alt="Config Modify" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
  </div>
</body>
</html>
