body {margin: 0px; padding: 0px; color: #333; font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 10px; line-height: 1.7em;	background-image: url(../images/wrapper.jpg);	background-color: #36aae9; background-position: top; background-repeat: repeat-x;}

a, a:link, a:visited {color: #1683a3; text-decoration: none;}
a:hover {text-decoration: underline;}

p {margin: 0 0 10px 0; padding: 0;}
img {border: none;}

h1, h2, h3, h4, h5, h6 {color: #333; font-weight: normal}
h1 {font-size: 34px; margin: 0 0 30px 0; padding: 5px 0;}
h2 {font-size: 26px; margin: 0 0 30px 0; padding: 0;}
h3 {font-size: 21px; margin: 0 0 25px; padding: 0;}
h4 {font-size: 18px; margin: 0 0 15px; padding: 0;}
h5 {font-size: 16px; margin: 0 0 10px; padding: 0;}
h6 {font-size: 14px; margin: 0 0 5px; padding: 0;}

.cleaner {clear: both}

a.more {padding: 0 14px 0 0; color: #1683a3; font-weight: bold; background: url(../images/more.png) no-repeat right;}
a.more:hover {text-decoration: none;}

.float_l {float: left}
.float_r {float: right}

.image_wrapper {display: inline-block; border: 1px solid #999; padding: 4px; background: none; margin-bottom: 5px}
.image_fl {float: left; margin: 3px 15px 0 0}
.image_fr {float: right; margin: 3px 0 0 15px}

#body_wrapper {width: 100%; background: url(../images/body.jpg) top center no-repeat}

#wrapper {width: 960px;	padding: 0 30px; margin: 0 auto}

#header {position: relative; width: 900px; height: 70px; padding: 0 30px; background: url(../images/header.jpg) no-repeat top center}
#warplogo {position: absolute; display: block;	left: 650px; top: 5px;}

#site_title a {display: block; position: relative; padding: 20px 0 0 0;	font-size: 24px; color: #fff;	font-weight: normal; text-decoration: none}
#site_title a span {position: absolute; display: block;	left: 200px; top: 30px;	font-size: 12px; color: #000;}

#menu {position: relative; width: 900px; height: 61px; padding: 0 30px; background: url(../images/menu.jpg) no-repeat top center}
#menu ul {margin: 0; padding: 3px 0 0 0; list-style: none}
#menu ul li {padding: 0; margin: 0; display: inline}
#menu ul li a {float: left; display: block; width: 120px; height: 30px; padding: 6px 0 0 0; margin-right: 1px; font-size: 14px; color: #333; text-decoration: none; font-weight: bold; text-align: center; outline: none;}
#menu ul li a:hover, #menu ul .current {color: #fff; background: url(../images/menu_hover.jpg) no-repeat}

#main {width: 860px; padding: 50px 50px 25px; background: url(../images/content_top.png) top center no-repeat}
#main_base {width: 960px; background: url(../images/content.png) repeat-y center}
#main_bottom {width: 960px; height: 10px; background: url(../images/content_bottom.png) top center no-repeat}

#footer {width: 900px; padding: 30px 30px; color: #fff; text-align: center; background: url(../images/footer.jpg) bottom center no-repeat}
#footer a {color: #fff}

.form-row{clear: both; padding: 0.5em;}

.poshtip {}

.lightgrey {background-color: #eee;}

.hotspot {color: #900; padding-bottom: 1px; border-bottom: 1px dotted #900; cursor: pointer}

.settings-button:hover, .pressed {cursor: pointer; background-image: url(../images/icon-cog.png);}

.roundtext {background-color: #e0effb; border: 2px solid #69aad2; border-radius: 50px / 50px; text-shadow: #fff 1px 1px; font-size: small; text-align: center; font-family: 'Verdana,sans-serif'}
.leftfloatimgbtn {float: left; vertical-align: middle}

.c-label {display: inline-block; width: 120px; font-weight: bold;}

.totals_footer {font-weight: bold; color: #cd853f}
.inventory_group_item {color: #daa520}
.email_group_item {color: #daa520}

/* Command centre styles */
.chart {height: 600px; width: 1200px; margin: 5px; margin: 15px auto; border: 0px;}
.node {font-size: 12px;}
.node.commandcentre {cursor: pointer; padding: 0 2px; min-width: 80px; text-align: center; height: 30px; border: 2px solid #e8e8e3; border-radius: 2px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); background: #fff; vertical-align: text-top;}
.node.commandcentre:active {box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1); margin: 1px 0 0 1px; border: 2px solid #d3d3cb;}
.node.commandcentre .node-name {line-height: 30px; color: #9b9b9b;}
.node.commandcentre:hover .node-name {color: #8b8b8b; text-shadow: 1px 1px rgba(0, 0 ,0, 0.15);}

.txtboldblue {color: #059cdc; font-weight: strong;}

/* Following needed to make sure Google's autocomplete appears on top of modals, otherwise zIndex will draw autocomplete list behind the modal dialog... */
.pac-container{z-index: 100000;}

