{
    "lang": "en", 
    "date": {
        "month_abbr": [
            "Jan.", 
            "Feb.", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "Aug.", 
            "Sept.", 
            "Oct.", 
            "Nov.", 
            "Dec."
        ], 
        "day_abbr": [
            "Sun.", 
            "Mon.", 
            "Tues.", 
            "Wed.", 
            "Thurs.", 
            "Fri.", 
            "Sat."
        ], 
        "day": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "month": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "api": {
        "wikipedia": "en" // the two letter code at the beginning of the Wikipedia subdomain for this language
    }, 
    "messages": {
        "loading": "Loading", 
        "error": "Error",
        "contract_timeline": "Contract Timeline", 
        "return_to_title": "Return to Title", 
        "wikipedia": "From Wikipedia, the free encyclopedia", 
        "loading_content": "Loading Content", 
        "expand_timeline": "Expand Timeline", 
        "loading_timeline": "Loading Timeline... "
    }, 
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' h:MM TT", 
        "full_short": "mmm d", 
        "full": "mmmm d',' yyyy", 
        "month_short": "mmm", 
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'", 
        "month": "mmmm yyyy", 
        "time_no_seconds_short": "h:MM TT", 
        "time_short": "h:MM:ss TT", 
        "year": "yyyy", 
        "full_long_small_date": "h:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    },
    "era_labels": { // specify prefix or suffix to apply to formatted date. Blanks mean no change. 
        "positive_year": {
            "prefix": "", 
            "suffix": ""
        },
        "negative_year": { // if either of these is specified, the year will be converted to positive before they are applied
            "prefix": "", 
            "suffix": "BCE"
        }
    },
    "period_labels": {  // use of t/tt/T/TT is a legacy of original Timeline date format
        "t": ["a", "p"],
        "tt": ["am", "pm"],
        "T": ["A", "P"],
        "TT": ["AM", "PM"]
    },
}
