{
    "lang": "hu", 
    "date": {
        "month_abbr": [
            "jan.", 
            "febr.", 
            "márc.", 
            "ápr.", 
            "máj.", 
            "jún.", 
            "júl.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "day_abbr": [
            "vas.", 
            "hétfő", 
            "kedd", 
            "szer.", 
            "csüt.", 
            "pén.", 
            "szom."
        ], 
        "day": [
            "vasárnap", 
            "hétfő", 
            "kedd", 
            "szerda", 
            "csütörtök", 
            "péntek", 
            "szombat"
        ], 
        "month": [
            "január", 
            "február", 
            "március", 
            "április", 
            "május", 
            "június", 
            "július", 
            "augusztus", 
            "szeptember", 
            "október", 
            "november", 
            "december"
        ]
    }, 
    "api": {
        "wikipedia": "hu"
    }, 
    "messages": {
        "loading": "Betöltés", 
        "contract_timeline": "Kicsinyítés", 
        "return_to_title": "Vissza a címhez", 
        "wikipedia": "A Wikipédiából, a szabad enciklopédiából", 
        "loading_content": "Tartalom betöltése", 
        "expand_timeline": "Nagyítás", 
        "loading_timeline": "Az idővonal betöltése... "
    }, 
    "dateformats": {
        "full_long": "yyyy. mmm d.',' HH:MM", 
        "full_short": "mmm d.", 
        "full": "yyyy. mmmm d.", 
        "month_short": "mmm", 
        "time_no_seconds_small_date": "HH:MM '<br/><small>'yyyy. mmmm d.'</small>'", 
        "month": "yyyy. mmmm", 
        "time_no_seconds_short": "HH:MM", 
        "time_short": "HH:MM:ss", 
        "year": "yyyy", 
        "full_long_small_date": "HH:MM '<br/><small>yyyy. mmm d.'</small>'"
    }
}